
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}


//variables 
@main-color: rgb(237, 199, 197);
@body-font: 'Pacifico', cursive;
@text-font: 'Ubuntu', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Pacifico|Ubuntu&display=swap');

body {
	
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.125rem;
	font-weight: 300;
}

img {
	max-width: 100%;
	display: block;
}

.image-full {
	max-height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2em;
}
h2,h3 {
	font-family: 'Lora', serif;
    font-weight: 400;
    margin-top: 0;
}

h1 {
  font-family: @body-font;
  color: gray;
  margin-top: 0;
}

a {
	color: black;
}

a:hover,
a:focus {
	color: grey;
}
strong {
	font-weight: 700;
}

//h1 subtitle//
.subtitle {
  font-weight: 700;
  color: black;
  font-size: .75rem;
  margin: 0;
}
.article-title {
	font-size: 1.5rem;
}

.article-read-more,
.article-info {
	font-size: 0.875rem;
}

.article-read-more {
	text-decoration: none;
	font-weight: 700;
}

.article-read-more:hover,
.article-read-more:focus {
	text-decoration: underline;
	
}
.article-info {
	margin: 2em 0;
}

.widget-title,
.widget-title-post-title {
	font-size: 1rem;
}

.widget-title {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}

.widget-recent-post-title {
	color: black;
}

.container {
	width: 90%;
	max-width: 900px;
	margin: 0 auto;
}

.container-flex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

header {
	background: @main-color;
	padding: 2em 0;
	text-align: center;
	margin-bottom: 3em;
}

footer {
	background: @main-color;
	text-align: center;
	padding: 3em 0;
}

@media (max-width: 675px) {
	header {
        text-align: left;
    }
    
    .container-flex {
        flex-direction: row;
    }
    
    main {
        width: 70%;
    }
    
    aside {
        width: 25%;
        min-width: 200px;
        margin-left: 1em;
    }
}

	//nav//
 nav ul {
	 list-style: none;
	 padding: 0;
	 display: flex;
	 justify-content: center;
 }

 nav li {
	 margin-left: 2em;
 }

 nav a {
	 text-decoration: none;
	 font-weight: 700;
	 padding: .25em 0;
 }

 nav a:hover,
 nav a:focus {
	 color: lightblue;
 }

 .current-page {
	 border-bottom: 1px solid #707070;
 }

 .current-page:hover {
	 color: #707070;
 }

 @media (max-width:675px) {
	 nav ul {
        flex-direction: column;
	}
    nav li {
	 margin: .5em 0;
    }
 }
 /* articles */

.article-featured {
    border-bottom: #707070 1px solid;
    padding-bottom: 2em;
    margin-bottom: 2em;
}

.article-recent {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.article-recent-main {
    order: 2;
}

.article-recent-secondary {
    order: 1;
}

@media (min-width: 675px) {
    .article-recent {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .article-recent-main {
        width: 68%;
    }
    
    .article-recent-secondary {
        width: 30%;
    }
    
    .article-featured {
        display: flex;
        flex-direction: column;
    }
    
    .article-image {
        order: -2;
        min-height: 250px;
        object-fit: cover;
        /* object-position: left; */
    }
    
    .article-info {
        order: -1;
    }
}

/* widgets */

.sidebar-widget {
    border: 20px solid #efefef;
    margin-bottom: 2em;
    padding: 1em;
}

.widget-recent-post {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #707070;
    margin-bottom: 1em;
}

.widget-recent-post:last-child {
    border: 0;
    margin: 0;
}

.widget-image {
    order: -1;
}

//contact form//
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: pink;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color:pink;
  }
  
  /* Add a background color and some padding around the form */
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	margin-top: 5%;
  }


  //About us page//

  .team {
	  background-color: whitesmoke;
  }

  .our {
	  display: flex;
	  justify-content: center;
	  margin-top: 10%;
	  font-family: sans-serif;
	  font-size: 1.5em;
  }

  .pics {
	  display: flex;
	  justify-content: center;
	  margin-top: 2%;
	
  }

